# SpringBoot

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/eureka/eureka/: EurekaApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/hystrix/service/: HystrixService.java
hystrix/src/main/resources/: application.properties
hystrix/src/test/java/com/hystrix/: HystrixApplicationTests.java
provide/: pom.xml
provide/src/main/java/com/provide/: ProvideApplication.java
provide/src/main/java/com/provide/controller/: NoticeController.java
provide/src/main/java/com/provide/dao/: NoticeMapper.java  UopNotice.java
provide/src/main/java/com/provide/service/: NoticeService.java  NoticeServiceImpl.java
provide/src/main/resources/: application.properties
provide/src/test/java/com/provide/: ProvideApplicationTests.java
provide1/: pom.xml
provide1/src/main/java/com/provide1/: Provide1Application.java
provide1/src/main/java/com/provide1/controller/: NoticeController.java
provide1/src/main/java/com/provide1/dao/: NoticeMapper.java  UopNotice.java
provide1/src/main/java/com/provide1/service/: NoticeService.java  NoticeServiceImpl.java
provide1/src/main/resources/: application.properties
provide1/src/test/java/com/provide1/: Provide1ApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/: RabbitMqApplication.java
rabbitmq/src/main/java/com/rabbitmq/controller/: RabbitBeanConf.java  RabbitController.java  RabbitReceiver.java  RabbitSender.java
rabbitmq/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ribbon/controller/: Ribbon.java
ribbon/src/main/java/com/ribbon/service/: RibbonService.java
ribbon/src/main/resources/: application.properties
ribbon/src/test/java/com/ribbon/: RibbonApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/hellofallback/: HelloFallback.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/zuul/: ZuulApplicationTests.java
