spring.rabbitmq.host=192.168.47.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=xiasijian
spring.rabbitmq.password=xiasijian
spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.virtual-host=/

#消息发送到交换机确认机制,是否确认回调
#spring.rabbitmq.publisher-confirms=true

server.port=12007
spring.rabbitmq.connection-timeout=1000000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#debug=true
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:12000/eureka