server.port=12002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opdb?characterEncoding=utf-8&useSSL=true&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=329410
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#这两行表示开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#表示向注册中心注册的服务名
spring.application.name=provide
eureka.client.serviceUrl.defaultZone=http://localhost:12000/eureka