server.port=12000
#该配置表示像注册中心注册时无需注册自己
eureka.client.register-with-eureka=false
#表示注册中心不需要自己去发现服务
eureka.client.fetch-registry=false
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:12000/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#debug=true
eureka.server.enable-self-preservation=false